# fileManagement

./: notes.db  readme.txt
fileManagement-backend/: pom.xml
fileManagement-backend/src/main/java/com/mycompany/filemanagement/common/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
fileManagement-backend/src/main/java/com/mycompany/filemanagement/config/: CorsConfig.java
fileManagement-backend/src/main/java/com/mycompany/filemanagement/note/: NoteRepository.java  NoteService.java
fileManagement-frontend/: index.html  package-lock.json  package.json
fileManagement-frontend/src/: App.vue  api.js  style.css
src/main/java/com/mycompany/filemanagement/: FileManagement.java
src/main/java/com/mycompany/filemanagement/config/: CorsConfig.java
src/main/java/com/mycompany/filemanagement/note/: Note.java  NoteController.java
src/main/java/com/mycompany/filemanagement/note/dto/: NoteRequest.java  NoteResponse.java
src/main/resources/: application.properties
